#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.MaterialSystem;

print("--------------- Custom Itens Start------------------");

// Treze Ingot ================================================================================

var treze = VanillaFactory.createItem("treze");
treze.rarity = "epic";
treze.glowing = true;
treze.register();

// Matinhum Ingot ================================================================================

var matinhum = VanillaFactory.createItem("matinhum");
matinhum.rarity = "epic";
matinhum.glowing = true;
matinhum.register();

// ChupChupium Ingot ================================================================================

var ChupChupium = VanillaFactory.createItem("ChupChupium");
ChupChupium.rarity = "epic";
ChupChupium.glowing = true;
ChupChupium.register();

// Jóia da Realidade ================================================================================

var RealityJewel = VanillaFactory.createItem("RealityJewel");
RealityJewel.rarity = "epic";
RealityJewel.glowing = true;
RealityJewel.register();

// Jóia do Espaço ================================================================================

var SpaceJewel = VanillaFactory.createItem("SpaceJewel");
SpaceJewel.rarity = "epic";
SpaceJewel.glowing = true;
SpaceJewel.register();

// Jóia da Alma ================================================================================

var SoulJewel = VanillaFactory.createItem("SoulJewel");
SoulJewel.rarity = "epic";
SoulJewel.glowing = true;
SoulJewel.register();

// Jóia do Poder ================================================================================

var PowerJewel = VanillaFactory.createItem("PowerJewel");
PowerJewel.rarity = "epic";
PowerJewel.glowing = true;
PowerJewel.register();

// Jóia da Mente ================================================================================

var MindJewel = VanillaFactory.createItem("MindJewel");
MindJewel.rarity = "epic";
MindJewel.glowing = true;
MindJewel.register();

// Jóia do Tempo ================================================================================

var TimeJewel = VanillaFactory.createItem("TimeJewel");
TimeJewel.rarity = "epic";
TimeJewel.glowing = true;
TimeJewel.register();

print("--------------- Custom Itens End ------------------");