import mods.extendedcrafting.CompressionCrafting as CompressionCrafting;

# Receitas de Compressão =-=-=-=-=

//Wheat Stew
CompressionCrafting.addRecipe(<avaritia:ultimate_stew>, <minecraft:wheat>, 20000, <extendedcrafting:material:12>, 1300000, 10000);

//Potatoe Stew
CompressionCrafting.addRecipe(<avaritia:ultimate_stew>, <minecraft:potato>, 20000, <extendedcrafting:material:12>, 1300000, 10000);

//Carrot Stew
CompressionCrafting.addRecipe(<avaritia:ultimate_stew>, <minecraft:carrot>, 20000, <extendedcrafting:material:12>, 1300000, 10000);

//Joia da Realidade
CompressionCrafting.addRecipe(<contenttweaker:realityjewel>, <minecraft:obsidian>, 5000, <extendedcrafting:material:12>, 1300000, 100000);

//Joia da Mente
CompressionCrafting.addRecipe(<contenttweaker:mindjewel>, <minecraft:experience_bottle>, 5000, <extendedcrafting:material:12>, 1300000, 100000);

//Joia da Alma
CompressionCrafting.addRecipe(<contenttweaker:souljewel>, <minecraft:soul_sand>, 5000, <extendedcrafting:material:12>, 1300000, 100000);

//Joia do Poder
CompressionCrafting.addRecipe(<contenttweaker:powerjewel>, <harvestcraft:spinachitem>, 8001, <extendedcrafting:material:12>, 1300000, 100000);

//Joia do Espaço
CompressionCrafting.addRecipe(<contenttweaker:spacejewel>, <minecraft:compass>, 5000, <extendedcrafting:material:12>, 1300000, 100000);

//Joia do Tempo
CompressionCrafting.addRecipe(<contenttweaker:timejewel>, <minecraft:clock>, 5000, <extendedcrafting:material:12>, 1300000, 100000);