~ Saved With Hammer Lib 2.0.6.23

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Aquamarine. Set to 0 to disable. (Default: 256, Range: [0;9223372036854775807])
  +L:Aquamarine=256

  # Base cost for Infused Wood. Set to 0 to disable. (Default: 48, Range: [0;9223372036854775807])
  +L:InfusedWood=48

  # Base cost for Starmetal. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:Starmetal=512

}


