# Chain Compatbility

// Silver Chandelier Ring
recipes.remove(<rustic:chandelier_silver>);
recipes.addShaped(<rustic:chandelier_silver> * 1, [[null, <thermalfoundation:material:130>, null], [<cathedral:cathedral_chain_various:5>, null, <cathedral:cathedral_chain_various:5>],[<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>]]);

// Golden Chandelier Ring
recipes.remove(<rustic:chandelier_gold>);
recipes.addShaped(<rustic:chandelier_gold> * 1, [[null, <minecraft:gold_ingot>, null], [<cathedral:cathedral_chain_various:1>, null, <cathedral:cathedral_chain_various:1>],[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

// Iron Chandelier Ring
recipes.remove(<rustic:chandelier>);
recipes.addShaped(<rustic:chandelier> * 1, [[null, <minecraft:iron_ingot>, null], [<cathedral:cathedral_chain_various:0>, null, <cathedral:cathedral_chain_various:0>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
