# Configuration file

entities {
    B:"Allow Carcass Spawning"=true
    B:"Dinosaur Spawning"=false
    B:"Goat Spawning"=false
    B:"Only Hunt when Hungry"=true
}


items {
    B:"Disable Growth Serum"=false

    # This represents the percentage of loot items in dungeons (restart required)
    I:"Loot Spawnrate (percentage)"=100
}


"mineral generation" {
    B:"Amber Generation"=true
    B:"Fossil Generation"=true
    B:"Fossilized Trackway Generation"=true
    B:"Gypsum Generation"=true
    B:"Ice Shard Generation"=true
    B:"Nest Fossil Generation"=true
    B:"Petrified Tree Generation"=true
    B:"Plant Fossil Generation"=true
}


"plant generation" {
    B:"Flower Generation"=true
    B:"Gracilaria Generation"=true
    B:"Moss Generation"=true
    B:"Peat Generation"=true

    # Lower is faster, Higher is slower!
    I:"Peat Spread Speed"=20
}


"structure generation" {
    B:"Raptor Paddock Generation"=true

    # Tested between 1/50 and 1/infinite (The default rarity is 1/4000)
    I:"Raptor Paddock Rarity"=4000
    B:"Visitor Center Generation"=true
}


vehicles {
    B:"Enable Tour Rail Blocks"=true
    B:"Helicopter Explosion"=false

    # Experimental: This is still incompatible with Optifine
    B:"Helicopter zoom-out"=false
    B:"Vehicles destroying blocks"=true
}


