#Splash screen properties
#Wed Dec 07 23:05:59 BRST 2022
background=0x6666cc
memoryGood=0x78CB34
font=0xffffff
barBackground=0x6666cc
barBorder=0x6666cc
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x8300b3
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/cat.gif
fontTexture=textures/font/ascii.png
