"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=750
        "tconstruct:battlesign"=750
        "tconstruct:bolt"=750
        "tconstruct:broadsword"=750
        "tconstruct:cleaver"=750
        "tconstruct:crossbow"=750
        "tconstruct:excavator"=6750
        "tconstruct:frypan"=750
        "tconstruct:hammer"=6750
        "tconstruct:hatchet"=750
        "tconstruct:kama"=750
        "tconstruct:longbow"=750
        "tconstruct:longsword"=750
        "tconstruct:lumberaxe"=6750
        "tconstruct:mattock"=750
        "tconstruct:pickaxe"=750
        "tconstruct:rapier"=750
        "tconstruct:scythe"=6750
        "tconstruct:shortbow"=750
        "tconstruct:shovel"=750
        "tconstruct:shuriken"=750
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=750
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
