[Game]
; ShowPlayerIcons, if false - players won't see icons when someone talks; ShowVoicePlates, if false - players won't see player names(voice plates) on their screens.
ShowVoicePlates=true
ShowPlayerIcons=true
; DefaultChatMode: 0 - distance based, 1 - world based, 2 - global.
DefaultChatMode=0
; Sound Distance is proximity in which players can hear you! @Whiskey.
SoundDistance=64.0
[Network]
; ServerBehindProxy: if server is behind a proxy, like bungeecord, enable this.
ServerBehindProxy=false
; BufferSize - recommended buffer size is 128, max 500, going any higher will cause issues. Buffer Size determines voice data amount in a single packet, big buffers equal in bigger latency. If you are experiencing stuttering with players, or having network lag - set this to a higher value. 
BufferSize=128
; Sound Quality level, starting from 0 to 9. If you want to reduce bandwidth, make the maximum quality smaller. If you'd like to make sound quality great, set the minimum quality to a high value.
MaximumQuality=9
MinimumQuality=0
; If UDPPort is set to 0, minecraft's own port will be used, this cannot be the same as query port! Change the network type to 0, if you can't port forward to a UDP custom port.
UDPPort=0
; NetworkType, 0 - Minecraft Network, 1 - UDP Network. UDP networking improves performance and network speeds extensively, it is highly recommended.
NetworkType=0
[Miscellaneous]
ModPackID=1
