
val ethanol = <liquid:ethanol>;
val seed = <immersiveengineering:seed>;

mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blackberryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blackberryseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blueberryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blueberryseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:candleberryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:candleberryseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:raspberryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:raspberryseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:strawberryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:strawberryseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cactusfruititem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cactusfruitseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:almond_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:almonditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:apple_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:apricot_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:apricotitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:artichokeitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:artichokeseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:asparagusitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:asparagusseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:avocado_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:avocadoitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:bambooshootitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:bambooshootseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:banana_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:bananaitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:barleyitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:barleyseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beanitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beanseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beetitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beetseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:bellpepperitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:bellpepperseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:broccoliitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:broccoliseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:brusselsproutitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:brusselsproutseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cabbageitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cabbageseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cantaloupeitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cantaloupeseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cashew_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:cashewitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:caulifloweritem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cauliflowerseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:celeryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:celeryseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cherry_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:cherryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:chestnut_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:chestnutitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:chilipepperitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:chilipepperseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cinnamon_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:cinnamonitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:coconut_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:coconutitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:coffeebeanitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:coffeeseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cornitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cornseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cottonitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cottonseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cranberryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cranberryseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cucumberitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cucumberseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:curryleafitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:curryleafseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:date_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:dateitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:dragonfruit_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:dragonfruititem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:durian_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:durianitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:ediblerootitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:eggplantitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:eggplantseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:fig_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:figitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:garlicitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:garlicseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:gingeritem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:gingerseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:gooseberry_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:gooseberryitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:grapefruit_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:grapefruititem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:grapeitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:grapeseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:kiwiitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:kiwiseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:leekitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:leekseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lemon_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:lemonitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lettuceitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lettuceseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lime_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:limeitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:mango_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:mangoitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:maple_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:nutmeg_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:nutmegitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:oatsitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:oatsseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:okraitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:okraseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:olive_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:oliveitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:onionitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:onionseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:orange_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:orangeitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamalmond>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamapple>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamapricot>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamavocado>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pambanana>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcashew>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcherry>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamchestnut>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcinnamon>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcoconut>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamdate>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamdragonfruit>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamdurian>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamfig>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamgooseberry>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamgrapefruit>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamlemon>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamlime>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pammango>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pammaple>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamnutmeg>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamolive>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamorange>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampapaya>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampaperbark>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampeach>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampear>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampecan>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampersimmon>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampistachio>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamplum>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampomegranate>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamspiderweb>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamstarfruit>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamvanillabean>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamwalnut>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:papaya_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:papayaitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:paperbark_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:parsnipitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:parsnipseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peach_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:peachitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peanutitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peanutseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pear_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:pearitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peasitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peasseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pecan_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:pecanitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:persimmon_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:persimmonitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pineappleitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pineappleseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:plum_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:plumitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pomegranate_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:pomegranateitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:radishitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:radishseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:raisinsitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rhubarbitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rhubarbseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:riceitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:riceseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rutabagaitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rutabagaseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:ryeitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:ryeseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:scallionitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:scallionseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:seaweeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:seaweedseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:soybeanitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:soybeanseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spiceleafitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spiceleafseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:spiderweb_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spinachitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spinachseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:starfruit_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:starfruititem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:sunflowerseedsitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:sweetpotatoitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:sweetpotatoseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:tealeafitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:teaseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:turnipitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:turnipseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:vanillabean_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:vanillabeanitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:walnut_sapling>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:walnutitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:waterchestnutitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:waterchestnutseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:whitemushroomitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:whitemushroomseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:wintersquashitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:wintersquashseeditem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:zucchiniitem>, 80);
mods.immersiveengineering.Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:zucchiniseeditem>, 80);
