# Slimey Generator Recipe Fix
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}), [[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>], [<ore:slimeball>, <ore:blockSlime>, <ore:slimeball>],[<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);


# Angel rings Clear NBT

	recipes.addShapeless("AngelClear0", <extrautils2:angelring>, [<extrautils2:angelring>]);
    recipes.addShapeless("AngelClear1", <extrautils2:angelring>, [<extrautils2:angelring:1>]);
    recipes.addShapeless("AngelClear2", <extrautils2:angelring>, [<extrautils2:angelring:2>]);
    recipes.addShapeless("AngelClear3", <extrautils2:angelring>, [<extrautils2:angelring:3>]);
    recipes.addShapeless("AngelClear4", <extrautils2:angelring>, [<extrautils2:angelring:4>]);
    recipes.addShapeless("AngelClear5", <extrautils2:angelring>, [<extrautils2:angelring:5>]);

	