# Configuration file

etlunar {

    multiblocks {

        lunar_array {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # The power used to calculate increase in generation for each lunar tier [range: 1.6 ~ 3.2, default: 2.0]
            D:s_production_power=2.0

            # Base production rate if lunar was running at 100% efficiency.[default: 128]
            I:s_production_rate=128
        }

    }

    guide {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

}


