item.contenttweaker.treze.name=Trezeum Ingot
item.contenttweaker.matinhum.name=Matinhum Ingot
item.contenttweaker.ChupChupium.name=Artistic Ingot
item.contenttweaker.RealityJewel.name=Jóia da Realidade
item.contenttweaker.SpaceJewel.name=Jóia do Espaço
item.contenttweaker.SoulJewel.name=Jóia da Alma
item.contenttweaker.PowerJewel.name=Jóia do Poder
item.contenttweaker.MindJewel.name=Jóia da Mente
item.contenttweaker.TimeJewel.name=Jóia do Tempo

fluid.liquid_molecular_boosting=Molecular Boosting Amalgam