// Building Gadget
recipes.remove(<buildinggadgets:buildingtool>);
recipes.addShaped(<buildinggadgets:buildingtool> * 1, [[<thermalfoundation:material:32>, <minecraft:diamond>, <thermalfoundation:material:32>], [<minecraft:redstone>, <mekanism:energytablet>, <minecraft:redstone>],[<thermalfoundation:material:32>, <minecraft:dye:4>, <thermalfoundation:material:32>]]);

// Exchanging Gadget
recipes.remove(<buildinggadgets:exchangertool>);
recipes.addShaped(<buildinggadgets:exchangertool> * 1, [[<ic2:plate:4>, <minecraft:diamond>, <ic2:plate:4>], [<minecraft:redstone>, <mekanism:energytablet>, <minecraft:redstone>],[<ic2:plate:4>, <minecraft:dye:4>, <ic2:plate:4>]]);

// Copy-Paste Gadget
recipes.remove(<buildinggadgets:copypastetool>);
recipes.addShaped(<buildinggadgets:copypastetool> * 1, [[<ic2:plate:4>, <minecraft:diamond>, <ic2:plate:4>], [<minecraft:emerald>, <mekanism:energytablet>, <minecraft:emerald>],[<ic2:plate:4>, <minecraft:dye:4>, <ic2:plate:4>]]);

// Destruction Gadget
recipes.remove(<buildinggadgets:destructiontool>);
recipes.addShaped(<buildinggadgets:destructiontool> * 1, [[<thermalfoundation:material:32>, <minecraft:diamond>, <thermalfoundation:material:32>], [<minecraft:ender_pearl>, <mekanism:energytablet>, <minecraft:ender_pearl>],[<thermalfoundation:material:32>, <minecraft:dye:4>, <thermalfoundation:material:32>]]);

// Template Manager
recipes.remove(<buildinggadgets:templatemanager>);
recipes.addShaped(<buildinggadgets:templatemanager> * 1, [[<ic2:plate:11>, <thermalfoundation:material:353>, <ic2:plate:11>], [<minecraft:emerald>, <mekanism:energytablet>, <minecraft:emerald>],[<ic2:plate:11>, <minecraft:dye:4>, <ic2:plate:11>]]);

